<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>완결예능</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR" rel="stylesheet">
    
    <script>
    var maxtime =29.5; // 초단위
    function CountDown() {
        if (maxtime >= 0) {
            minutes = Math.floor(maxtime / 60);
            seconds = Math.floor(maxtime % 60);
            msg = "" + minutes + "분 " + seconds + "초";
            document.all["timer"].innerHTML = msg;

            --maxtime;
        } else{
            document.getElementById("001").style.display="block";
            document.getElementById("002").style.display="none";
            clearInterval(timer);
        }
    }
    timer = setInterval("CountDown()", 1000);
    </script>
    <script>
        window.onload=function() {
            var E = document.getElementsByClassName("item");
            var m = E.length;
            var n = parseInt(Math.random()*m);
            for (var i=m-1;i>=0;i--) {
            var e = E[i];
            e.style.display='none';
            }
            E[n].style.display='';
        }
    </script>

    <style>
        a{
            text-decoration: none;
        }
        .enter{
            margin: 0;
            padding: 0;
            font-family: 'Noto Sans KR', sans-serif;
            text-align: center;
        }

        #root {
            width: 100%;
        }

        #top {
            padding: 15px;
            background-color: #111111;
            color: #9a9a9a;
            font-size: 15px;
            font-weight: 400;
            word-spacing: -1px;
            letter-spacing: -1px;
            
        }

        #menu {
            position: absolute;
            width: 100%;
            font-size: 37px;
            background-color: black;
            color: #2d2d2d;
            font-weight: 700;
            z-index: 2;
            padding-top: 3px;
            word-spacing: 50px;
            padding-bottom: 3px;
        }

        #menu_main a {
            text-decoration: none;
            color: inherit; 
        }
        
        #menu_main:hover {
            cursor: pointer;
            color: #bababa;
        }

        #enter_movie_summary {
            position: relative;
            background-color: black;
        }

        #enter_movie {
            z-index: -1;
            position: relative;
            background-color: black;
        }

        #video {
            outline: none;
            border: none;
        }

        .img {
            position: absolute;
            top: 140px;
            left: 745px;
            z-index: 1;
        }

        #enter_summary {
            text-align: left;
            position: absolute;
            z-index: 1;
            font-size: 25px;
            font-weight: 700;
            color: #ffffff;
            left: 228px;
            top: 315px;
            letter-spacing: -1px;
        }
        #enter_summary_two {
            text-align: right;
            position: absolute;
            z-index: 1;
            font-size: 25px;
            font-weight: 700;
            color: #ffffff;
            right: 228px;
            top: 315px;
            letter-spacing: -1px;
        }

        #enter_subject {
            font-size: 50px;
        }

        #newenter {
            position: absolute;
            width: 100%;
            height: 80px;
            background-color: black;
            z-index: 0;
            top: 760px;
            word-spacing: 50px;
        }

        #enter_ranking {
            position: absolute;
            top: 775px;
            left: 400px;
            z-index: 2;
            word-spacing: 30px;
        }

        .enter_ranking_img {
            position: relative;
            border-radius: 15px;
            transition: transform 0.2s;
        }

        .enter_ranking_img:hover {
            position: relative;
            cursor: pointer;
            transform: translate(0, -10px);
            box-shadow: 2.5px black;
        }


        #ranking_subject {
            position: absolute;
            top: 1140px;
            left: 400px;
            font-size: 37px;
            color: #2d2d2d;
            font-weight: 700;
        }

        #ott_ranking {
            position: absolute;
            top: 1200px;
            left: 400px;
            word-spacing: 30px;
        }
        #menu a{
            color : #FFFFFF;
        }
        #menu a:hover{
            color : #ffa500;
        }
      
       
      </style>
</head>
<body class="enter">
<div id="root" class="enter">
    <div id="top" class="enter">
        <img src=./coupangplay.png width="110px"><img>
        &nbsp;&nbsp;
        <span>그렇게 사랑이 나에게도 왔...다...☆ <복학생 : 학점은 A지만 사랑은 F입니다> </span>  
    </div>

    <div id="menu" class="enter">
        <span id="menu_main">
            <a href="./enter_index.html">최신</a>
        </span>
        <span id="menu_korea">
            <a href="./enter_korea.html">한국예능</a>
        </span>
        <span id="menu_foreign">
            <a href="./enter_foreign.html">해외예능</a>
        </span>
        <span id="menu_end">
            <a href="./enter_end.html">완결예능</a>
        </span>
    </div>
 

    <div id="newenter" class="enter">
        <span>
            &nbsp;
        </span>
    </div>

    <div id="enter_ranking" class="enter">
        <img src="./img/end/강심장.jpg" width="200px" height = "280px" class="enter_ranking_img"></img>
        <img src="./img/end/개그콘서트.jpg" width="200px" height = "280px" class="enter_ranking_img"></img> 
        <img src="./img/end/골목식당.jpg" width="200px" height = "280px" class="enter_ranking_img"></img> 
        <img src="./img/end/무한도전.jpg" width="200px" height = "280px" class="enter_ranking_img"></img> 
        <img src="./img/end/화성인 바이러스.jpg" width="200px" height = "280px" class="enter_ranking_img"></img>
    </div>
    <div id="001">
        <div id="timer" style="color:#000; display: none;"></div>
    </div>
    <div id="002" class="img" style="display:none;">
        <img src="./img/end/무한도전.jpg" width="410px"></img>
    </div>
    <div id="img">
        
    </div>
    <div id="random" class="enter">
        <div class="item">
            <div id="enter_movie" class="enter">
                    <iframe width="1250px" height="760px" 
                    src="https://www.youtube.com/embed/fclUkSwdBLw?&rel=0&autoplay=1&mute=1&controls=0&autohide=2&vq=hd1080&loop=1&start=4&amp;end=30" 
                    title="YouTube video player" 
                    frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; mute;" allowfullscreen></iframe>
            </div>
            <div id="enter_summary" class="enter">
                <span id="enter_subject">#무한도전</span><br>
                <br>
                <span>말이 필요없는 대한민국 국민 예능</span><br>
                <span>매주 새로운 상황의 좌충우돌 도전기</span><br>
            </div>
        </div>
        <div class="item">
            <div id="enter_movie" class="enter">
                <iframe width="1250px" height="760px" 
                src="https://www.youtube.com/embed/s7ztR310kgE?rel=0&autoplay=1&mute=1&controls=0&autohide=2&vq=hd1080&loop=1&start=4&amp;end=30" 
                title="YouTube video player" 
                frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; mute;" allowfullscreen></iframe>
            </div>
            <div id="enter_summary" class="enter">
                <span id="enter_subject">#무한도전</span><br>
                <br>
                <span>말이 필요없는 대한민국 국민 예능</span><br>
                <span>매주 새로운 상황의 좌충우돌 도전기</span><br>
            </div>
        </div>
        <div class="item">
            <div id="main_img" class="enter">
                <img src="./img/end/무한도전1.jpg" width="1899px" height="780px">
            </div>
            <div id="enter_summary" class="enter">
                <span id="enter_subject">#무한도전</span><br>
                <br>
                <span>말이 필요없는 대한민국 국민 예능</span><br>
                <span>매주 새로운 상황의 좌충우돌 도전기</span><br>
            </div>
        </div>
    </div>
    <!-- <div class="moviesearch_wrap" data-tiara-layer="service"> 
        <h3 class="screen_out">검색</h3>
        <form action class="d_sch" role="search">
            <fieldset class="fld_sch">
                <legend class="screen_out">검색어 입력폼</legend>
                <div class="box_search">
                    <input type="text" class="tf_keyword" name="q" title="검색어 입력" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="영화, 인물 검색" value=""> 2020-11-10 수정 
                    <button type="button" class="btn_search" data-tiara-layer="search" data-tiara-copy="내부검색">
                        <span class="ico_movie ico_search">검색</span>
                    </button>
                </div>
            </fieldset>
        </form>
        <div class="suggest_layer">
        </div>
    </div>
    <form action class="d_sch" role="search">
        <fieldset class="fld_sch">
            <legend class="screen_out">검색어 입력폼</legend>
            <div class="box_search">
                <input type="text" class="keyword" name="q" title="검색어 입력" autocomplete="off" autocorrect="off" autocapitalize="off"
                spellcheck="false" placeholder="검색어 입력" value>
                <button type="button" class="btn_search" data-tiara-layer="search" data-tiara-copy="내부검색">
                    <span class="search"> 검색</span>
                </button>
            </div>
        </fieldset>
    </form> -->


    <div id="ranking_subject" class="enter">
        <span>OTT 인기 예능</span>
    </div>
    
    <div id="ott_ranking" class="enter">
        <a href=""><img src="./img/end/냉장고를 부탁해.jpg" width="200px" height = "280px" class="enter_ranking_img"></img></a> 
        <a href=""><img src="./img/end/너목보.jpg" width="200px" height = "280px" class="enter_ranking_img"></img></a> 
        <a href=""><img src="./img/end/롤러코스터.jpg" width="200px" height = "280px" class="enter_ranking_img"></img></a> 
        <a href=""><img src="./img/end/신서유기8.jpg" width="200px" height = "280px" class="enter_ranking_img"></img></a> 
        <a href=""><img src="./img/end/천생연분.jpg" width="200px" height = "280px" class="enter_ranking_img"></img></a>
    </div>

</div>

</body>
</html>